import { DriverDisc } from "../src/types";

export default [
  {
    id: 790,
    name: { ja: "大山を統べる者", en: "大山を統べる者" },
    fourSetEffect: {
      ja: "装備者が[撃破]メンバーの場合、『強化特殊スキル』または『連携スキル』発動時、メンバー全員の会心ダメージ+15%。装備者の会心率が50%以上の場合、会心ダメージがさらに+15%、継続時間15秒、重複して発動すると継続時間が更新される。同じパッシブ効果は重ね掛け不可。",
      en: "装備者が[撃破]メンバーの場合、『強化特殊スキル』または『連携スキル』発動時、メンバー全員の会心ダメージ+15%。装備者の会心率が50%以上の場合、会心ダメージがさらに+15%、継続時間15秒、重複して発動すると継続時間が更新される。同じパッシブ効果は重ね掛け不可。",
    },
    twoSetEffect: {
      ja: "攻撃の与えるブレイク値+6%",
      en: "攻撃の与えるブレイク値+6%",
    },
    releaseVersion: 2,
    specialty: "stun",
  },
  {
    id: 789,
    name: { ja: "雲嶽は我に似たり", en: "雲嶽は我に似たり" },
    fourSetEffect: {
      ja: "『強化特殊スキル』、『連携スキル』、『終結スキル』を発動時、会心率+4%。この効果は最大3重まで重ね掛け可能、継続時間15秒。重複して発動すると継続時間が更新される。重数が3重に達している場合、与える透徹ダメージ+10%。",
      en: "『強化特殊スキル』、『連携スキル』、『終結スキル』を発動時、会心率+4%。この効果は最大3重まで重ね掛け可能、継続時間15秒。重複して発動すると継続時間が更新される。重数が3重に達している場合、与える透徹ダメージ+10%。",
    },
    twoSetEffect: { ja: "HP+10%", en: "HP+10%" },
    releaseVersion: 1,
    specialty: "attack",
  },
  {
    id: 625,
    name: { ja: "シャドウハーモニー", en: "シャドウハーモニー" },
    fourSetEffect: {
      ja: "『追加攻撃』または『ダッシュ攻撃』が敵に命中した時、与えたダメージが装備者の属性と一致している場合、バフ効果を1重獲得する、1回のスキルにおいて1回のみ発動可能。バフ効果1重につき、装備者の攻撃力+4%、会心率+4%。最大3重まで重ね掛け可能、継続時間15秒、重複して発動すると継続時間が更新される。",
      en: "『追加攻撃』または『ダッシュ攻撃』が敵に命中した時、与えたダメージが装備者の属性と一致している場合、バフ効果を1重獲得する、1回のスキルにおいて1回のみ発動可能。バフ効果1重につき、装備者の攻撃力+4%、会心率+4%。最大3重まで重ね掛け可能、継続時間15秒、重複して発動すると継続時間が更新される。",
    },
    twoSetEffect: {
      ja: "『追加攻撃』と『ダッシュ攻撃』の与ダメージ+15%。",
      en: "『追加攻撃』と『ダッシュ攻撃』の与ダメージ+15%。",
    },
    releaseVersion: 1.6,
    specialty: "attack",
  },
  {
    id: 624,
    name: { ja: "「パエトーン」の歌", en: "「パエトーン」の歌" },
    fourSetEffect: {
      ja: "任意のメンバーが『強化特殊スキル』を発動した時、装備者の異常マスタリー+45Pt、継続時間8秒。『強化特殊スキル』を発動したエージェントが装備者本人でない場合、装備者によるエーテル属性ダメージ+25%。",
      en: "任意のメンバーが『強化特殊スキル』を発動した時、装備者の異常マスタリー+45Pt、継続時間8秒。『強化特殊スキル』を発動したエージェントが装備者本人でない場合、装備者によるエーテル属性ダメージ+25%。",
    },
    twoSetEffect: { ja: "異常掌握+8%", en: "異常掌握+8%" },
    releaseVersion: 1.6,
    specialty: "anomaly",
  },
  {
    id: 547,
    name: { ja: "折枝の刀歌", en: "折枝の刀歌" },
    fourSetEffect: {
      ja: "異常掌握が115Pt以上の時、装備者の会心ダメージ+30%。任意のメンバーが敵に[凍結]効果を付与した時、または[砕氷]効果を発動した時、装備者の会心率+12%、継続時間15秒。",
      en: "異常掌握が115Pt以上の時、装備者の会心ダメージ+30%。任意のメンバーが敵に[凍結]効果を付与した時、または[砕氷]効果を発動した時、装備者の会心率+12%、継続時間15秒。",
    },
    twoSetEffect: { ja: "会心ダメージ+16%。", en: "会心ダメージ+16%。" },
    releaseVersion: 1.4,
    specialty: "anomaly",
  },
  {
    id: 546,
    name: { ja: "静寂のアストラ", en: "静寂のアストラ" },
    fourSetEffect: {
      ja: "任意のメンバーが『クイック支援』で出場した時、メンバー全員が「天籟」を1重獲得する。最大3重まで重ね掛け可能、継続時間15秒、重複して発動すると継続時間が更新される。「天籟」1重につき、『クイック支援』で出場したメンバーの与ダメージ+8%、該当効果はチーム内でひとつしか有効にならない。",
      en: "任意のメンバーが『クイック支援』で出場した時、メンバー全員が「天籟」を1重獲得する。最大3重まで重ね掛け可能、継続時間15秒、重複して発動すると継続時間が更新される。「天籟」1重につき、『クイック支援』で出場したメンバーの与ダメージ+8%、該当効果はチーム内でひとつしか有効にならない。",
    },
    twoSetEffect: { ja: "攻撃力+10%。", en: "攻撃力+10%。" },
    releaseVersion: 1.4,
    specialty: "support",
  },
  {
    id: 392,
    name: { ja: "ケイオス・ジャズ", en: "ケイオス・ジャズ" },
    fourSetEffect: {
      ja: "炎属性ダメージおよび電気属性ダメージ+15%。控えにいる時、『強化特殊スキル』と『支援攻撃』の与ダメージ+20%。出場した後も効果は5秒継続する。この効果継続は7.5秒に1回のみ発動可能。",
      en: "炎属性ダメージおよび電気属性ダメージ+15%。控えにいる時、『強化特殊スキル』と『支援攻撃』の与ダメージ+20%。出場した後も効果は5秒継続する。この効果継続は7.5秒に1回のみ発動可能。",
    },
    twoSetEffect: { ja: "異常マスタリー+30Pt。", en: "異常マスタリー+30Pt。" },
    releaseVersion: 1.2,
    specialty: "support",
  },
  {
    id: 391,
    name: { ja: "プロト・パンク", en: "プロト・パンク" },
    fourSetEffect: {
      ja: "任意のメンバーが『パリィ支援』または『回避支援』を発動した時、メンバー全員のダメージ+15%、継続時間10秒。同じパッシブ効果は重ね掛け不可。",
      en: "任意のメンバーが『パリィ支援』または『回避支援』を発動した時、メンバー全員のダメージ+15%、継続時間10秒。同じパッシブ効果は重ね掛け不可。",
    },
    twoSetEffect: { ja: "シールド生成量+15%。", en: "シールド生成量+15%。" },
    releaseVersion: 1.2,
    specialty: "support",
  },
  {
    id: 137,
    name: { ja: "獣牙のヘヴィメタル", en: "獣牙のヘヴィメタル" },
    fourSetEffect: {
      ja: "任意のメンバーが敵に[強撃]効果を付与した時、装備者がターゲットに与えるダメージ+35%、継続時間12秒。",
      en: "任意のメンバーが敵に[強撃]効果を付与した時、装備者がターゲットに与えるダメージ+35%、継続時間12秒。",
    },
    twoSetEffect: {
      ja: "物理属性ダメージ+10%。",
      en: "物理属性ダメージ+10%。",
    },
    releaseVersion: 1,
    specialty: "attack",
  },
  {
    id: 136,
    name: { ja: "極地のヘヴィメタル", en: "極地のヘヴィメタル" },
    fourSetEffect: {
      ja: "『通常攻撃』と『ダッシュ攻撃』の与ダメージ+20%。任意のメンバーが敵に[凍結]効果を付与した時、または[砕氷]効果を発動した時、追加で上記バフ効果+20%、継続時間12秒。",
      en: "『通常攻撃』と『ダッシュ攻撃』の与ダメージ+20%。任意のメンバーが敵に[凍結]効果を付与した時、または[砕氷]効果を発動した時、追加で上記バフ効果+20%、継続時間12秒。",
    },
    twoSetEffect: { ja: "氷属性ダメージ+10%。", en: "氷属性ダメージ+10%。" },
    releaseVersion: 1,
    specialty: "attack",
  },
  {
    id: 135,
    name: { ja: "霹靂のヘヴィメタル", en: "霹靂のヘヴィメタル" },
    fourSetEffect: {
      ja: "フィールド上に[感電]状態の敵がいる時、装備者の攻撃力+28%。",
      en: "フィールド上に[感電]状態の敵がいる時、装備者の攻撃力+28%。",
    },
    twoSetEffect: {
      ja: "電気属性ダメージ+10%。",
      en: "電気属性ダメージ+10%。",
    },
    releaseVersion: 1,
    specialty: "attack",
  },
  {
    id: 134,
    name: { ja: "混沌のヘヴィメタル", en: "混沌のヘヴィメタル" },
    fourSetEffect: {
      ja: "装備者の会心ダメージ+20%。任意のメンバーによって[侵蝕]効果の追加ダメージが発生した時、追加で上記バフ効果+5.5%、最大6重まで重ね掛け可能、継続時間8秒。重複して発動すると継続時間が更新される。",
      en: "装備者の会心ダメージ+20%。任意のメンバーによって[侵蝕]効果の追加ダメージが発生した時、追加で上記バフ効果+5.5%、最大6重まで重ね掛け可能、継続時間8秒。重複して発動すると継続時間が更新される。",
    },
    twoSetEffect: {
      ja: "エーテル属性ダメージ+10%。",
      en: "エーテル属性ダメージ+10%。",
    },
    releaseVersion: 1,
    specialty: "attack",
  },
  {
    id: 133,
    name: { ja: "炎獄のヘヴィメタル", en: "炎獄のヘヴィメタル" },
    fourSetEffect: {
      ja: "[熱傷]状態の敵に攻撃が命中した時、装備者の会心率+28%、継続時間8秒。",
      en: "[熱傷]状態の敵に攻撃が命中した時、装備者の会心率+28%、継続時間8秒。",
    },
    twoSetEffect: { ja: "炎属性ダメージ+10%。", en: "炎属性ダメージ+10%。" },
    releaseVersion: 1,
    specialty: "attack",
  },
  {
    id: 132,
    name: { ja: "ソウル・ロック", en: "ソウル・ロック" },
    fourSetEffect: {
      ja: "敵の攻撃を受け、かつHPが減少した時、装備者の被ダメージ-40%、継続時間2.5秒。15秒に1回のみ発動可能。",
      en: "敵の攻撃を受け、かつHPが減少した時、装備者の被ダメージ-40%、継続時間2.5秒。15秒に1回のみ発動可能。",
    },
    twoSetEffect: { ja: "防御力+16%。", en: "防御力+16%。" },
    releaseVersion: 1,
    specialty: "attack",
  },
  {
    id: 131,
    name: { ja: "ホルモン・パンク", en: "ホルモン・パンク" },
    fourSetEffect: {
      ja: "接敵状態かつ操作中のメンバーになった時、装備者の攻撃力+25%、継続時間10秒。20秒に1回のみ発動可能。",
      en: "接敵状態かつ操作中のメンバーになった時、装備者の攻撃力+25%、継続時間10秒。20秒に1回のみ発動可能。",
    },
    twoSetEffect: { ja: "攻撃力+10%。", en: "攻撃力+10%。" },
    releaseVersion: 1,
    specialty: "attack",
  },
  {
    id: 130,
    name: { ja: "フリーダム・ブルース", en: "フリーダム・ブルース" },
    fourSetEffect: {
      ja: "『強化特殊スキル』が敵に命中すると、装備者の属性に応じて、ターゲットの対応する状態異常蓄積耐性-20%、継続時間8秒。同属性での重ね掛けは不可。",
      en: "『強化特殊スキル』が敵に命中すると、装備者の属性に応じて、ターゲットの対応する状態異常蓄積耐性-20%、継続時間8秒。同属性での重ね掛けは不可。",
    },
    twoSetEffect: { ja: "異常マスタリー+30Pt。", en: "異常マスタリー+30Pt。" },
    releaseVersion: 1,
    specialty: "anomaly",
  },
  {
    id: 129,
    name: { ja: "ショックスター・ディスコ", en: "ショックスター・ディスコ" },
    fourSetEffect: {
      ja: "『通常攻撃』、『ダッシュ攻撃』、『回避反撃』がメインターゲットに与えるブレイク値+20%。",
      en: "『通常攻撃』、『ダッシュ攻撃』、『回避反撃』がメインターゲットに与えるブレイク値+20%。",
    },
    twoSetEffect: { ja: "衝撃力+6%。", en: "衝撃力+6%。" },
    releaseVersion: 1,
    specialty: "attack",
  },
  {
    id: 128,
    name: { ja: "パファー・エレクトロ", en: "パファー・エレクトロ" },
    fourSetEffect: {
      ja: "『終結スキル』の与ダメージ+20%。『終結スキル』発動時、装備者の攻撃力+15%、継続時間12秒。",
      en: "『終結スキル』の与ダメージ+20%。『終結スキル』発動時、装備者の攻撃力+15%、継続時間12秒。",
    },
    twoSetEffect: { ja: "貫通率+8%。", en: "貫通率+8%。" },
    releaseVersion: 1,
    specialty: "attack",
  },
  {
    id: 127,
    name: {
      ja: "ウッドペッカー・エレクトロ",
      en: "ウッドペッカー・エレクトロ",
    },
    fourSetEffect: {
      ja: "『通常攻撃』、『回避反撃』または『強化特殊スキル』が敵に命中し、なおかつ会心が出た時、それぞれ装備者にバフ効果を1重与える。バフ効果1重につき、装備者の攻撃力+9%、継続時間6秒。バフ効果の継続時間はスキルごとに計算される。",
      en: "『通常攻撃』、『回避反撃』または『強化特殊スキル』が敵に命中し、なおかつ会心が出た時、それぞれ装備者にバフ効果を1重与える。バフ効果1重につき、装備者の攻撃力+9%、継続時間6秒。バフ効果の継続時間はスキルごとに計算される。",
    },
    twoSetEffect: { ja: "会心率+8%。", en: "会心率+8%。" },
    releaseVersion: 1,
    specialty: "attack",
  },
  {
    id: 5,
    name: { ja: "スイング・ジャズ", en: "スイング・ジャズ" },
    fourSetEffect: {
      ja: "『連携スキル』または『終結スキル』発動時、メンバー全員の与ダメージ+15%、継続時間12秒。同じパッシブ効果は重ね掛け不可。",
      en: "『連携スキル』または『終結スキル』発動時、メンバー全員の与ダメージ+15%、継続時間12秒。同じパッシブ効果は重ね掛け不可。",
    },
    twoSetEffect: {
      ja: "エネルギー自動回復+20%。",
      en: "エネルギー自動回復+20%。",
    },
    releaseVersion: 1,
    specialty: "attack",
  },
] as DriverDisc[];
